<<<<<<< HEAD

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,"sans serif";
}
/* Container */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 10px 20px;
  display:flex;
  justify-content: space-between;
  flex-direction: column;
  margin-right: 10px
}
.link{
   display:flex;
  justify-content: space-between;
  list-style: none;
}
/* TOP BAR */
.topbar {
  background: #f1f1f1;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  
 
}

.topbar .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 15px;
  
}

.topbar a {
  color: #333;
  text-decoration: none;
}

.topbar a:hover {
  text-decoration: underline;
  color: #006400;
}

/* MAIN NAVBAR */
.main-header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.site-title {
  font-size: 20px;
  font-weight: bold;
  color: #14532d;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: #14532d;
  text-decoration: underline;
}

    body{
   
    background-color: rgb(194, 194, 194);
}

.head {
   background-color: #c6cbc8;
    padding-left: 10px;
  
    
}
.heading {
    font-size:50px;
    color: rgb(18, 158, 112);
    padding-left: 30px;
    font-family: poppins,'sans-serif';

}
.dept_title{
  /* background-color: #14532d; */
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
   
    gap: 30px;
    font-size: 1.2rem;
    margin-top: 40px;
    padding-bottom: 40px;
    /* flex-direction: column; */

}
.dept_title p a{
    color: black;
    text-decoration: none;
    align-items: center;
    transition: transform .1s ease;

}

.specific_dept{
    background-color: rgb(5, 169, 115);
    height:60px ;
    width: 350px;
    border:1px solid rgb(17, 165, 84) ;
    box-shadow: 3px 3px 3px rgb(18, 176, 121);
    text-align: center;
    border-radius: 5px;
    padding-top: 15px;
    transition: transform .1s ease;
   

}
.specific_dept:hover  {
    /* background-color: rgb(205, 205, 205); */
    font-size: 1.25rem;
    font-weight: 520;
    cursor: pointer;
    color: white;
    transform: scale(1.04);
}

.specific_dept p{
    font-weight: 500;

}


/* Slideing image */
.slideshow_container{
    /* background-color: cornflowerblue; */
    margin-left: 100px;
    height: 100%;
    width: 100%;

}



.slide_wrapper {
  width: 100%;
  max-width: 48rem;
  overflow: hidden;
  aspect-ratio: 16/9;
  margin: 40px auto;
  position: relative;
  padding: 0 auto;
  border-radius: .75rem;
}

.slider_image {
  display: flex;
  width: 100%; /* Because we have 3 images */
  animation: slide 9s infinite;
  
 
}

.slider_image img {
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;

}

@keyframes slide {
  0% { transform: translateX(0%); }
  33.33% { transform: translateX(-100%); }
  66.66% { transform: translateX(-200%); }
  100% { transform: translateX(0%); }
}

.slide_image::-webkit-scrollbar{
    display: none;
}
.slider_image img{
    flex:1 0 100%;
    /* aspect-ratio: 16/9; */
    scroll-snap-align: start;
    object-fit: cover;

}
.slider_navbar{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}
.slider_navbar a{
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider_navbar a:hover{
    opacity: 1;
}

footer{
    background-color: rgb(210, 208, 208);
    padding: 20px;
}


footer .row{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
height: 100%;
width: 100%;

}
footer .row h2{
    font-size: 1.1rem;
    transition: transform .3s ease;
    padding-bottom: 10px;

}

footer .row h2:hover{
    transform: scale(1.06);
}

footer .row .col{
    padding: 0 auto;
    margin: 20px;
    gap: 20px;
    
}

footer .row .col ul li{
    list-style: none;
}

footer .row .col ul li a{
    text-decoration: none;
    color: rgb(49, 49, 49);

}
#icon ul{
    padding-top: 5px;
    display: flex;
    gap: 7px;
    width: 130px;

    /* background-color: aquamarine; */
}

#icon ul li{
 
    height: 37px;
    width: 100%;
    text-align: center;
    padding-top:10px ;
    
}

#icon ul li:hover{
    border-radius: 50%;
    background-color: rgb(235, 238, 240);
}

.copyright{
    text-align: center;
    background-color: rgb(99, 96, 96);
    margin-bottom: 0;
}
.side_nav_plus_slideshow{

  display: flex;
  /* background-color: aquamarine; */
}

.side_navbar{
  background-color: rgb(94, 233, 157);
  margin-left: 30px;
  margin-top: 150px;
  margin-right: 0;
  height: 110%;
  width: 30%;
  /* padding: 20px;
  padding-top: 30px; */
  


}

.side_navbar ul li{
  list-style: none;
  /* padding: 10px; */
  /* border: 1px solid; */
  background-color: rgb(238, 254, 249);
  height: 65px;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  margin-left: 0;
  
  
}
.side_navbar ul li a{
  text-decoration: none;
  
  /* background-color: cadetblue; */

}
.side_navbar ul li :hover {
  /* background-color: #a90d0d; */
  font-size: 1.1rem;
  transform: scale(1.1);

}
.side_navbar ul li:hover a{
  color: rgb(33, 55, 248);
}


.side_navbar ul li:hover strong{
  color: rgb(59, 53, 248);
}

.side_navbar ul li {
  position: relative;
}
.side_navbar ul li strong{
  position: absolute;
  right: 0;
  padding-right: 15px;
}

.seminar_content{
  display: flex;
  justify-content: center;
  align-items: center;
 
  background-color: #bef3e1;
  height:30% ;
  width: 80%;
  
padding: 2%;
box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
border-radius: 10px;
margin: 2% 10%;

  
}

.seminar_content  .seminar_para h2{
  padding-bottom: 15px;
}

.seminar_content .seminar_image img{
  height: 300px;
  width: 300px;
 
  
}

.cells_content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 80%;
  padding: 2%;
    background-color: #bef3e1;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
border-radius: 10px;
margin: 2% 10%;
}



.transcript_content{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 30%;
  width: 80%;
  padding: 2%;
    background-color: #bef3e1;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
border-radius: 10px;
margin: 2% 10%;

}
.transcript_content  .transcript_para h2{
  padding-bottom: 15px;
}


.transcript_content .transcript_image img{
 height: 300px;
  width: 300px;
 
}
.cells_content  .cells_para h2{
  padding-bottom: 15px;
}
=======

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,"sans serif";
}
/* Container */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 10px 20px;
  display:flex;
  justify-content: space-between;
  flex-direction: column;
  margin-right: 10px
}
.link{
   display:flex;
  justify-content: space-between;
  list-style: none;
}
/* TOP BAR */
.topbar {
  background: #f1f1f1;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  
 
}

.topbar .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 15px;
  
}

.topbar a {
  color: #333;
  text-decoration: none;
}

.topbar a:hover {
  text-decoration: underline;
  color: #006400;
}

/* MAIN NAVBAR */
.main-header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.site-title {
  font-size: 20px;
  font-weight: bold;
  color: #14532d;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: #14532d;
  text-decoration: underline;
}

    body{
   
    background-color: rgb(194, 194, 194);
}

.head {
   background-color: #c6cbc8;
    padding-left: 10px;
  
    
}
.heading {
    font-size:50px;
    color: rgb(18, 158, 112);
    padding-left: 30px;
    font-family: poppins,'sans-serif';

}
.dept_title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 1.2rem;
    margin-top: 40px;
    padding-bottom: 40px;
    flex-direction: column;

}
.dept_title p a{
    color: black;
    text-decoration: none;
    align-items: center;
    transition: transform .1s ease;

}

.specific_dept{
    background-color: rgb(5, 169, 115);
    height:60px ;
    width: 350px;
    border:1px solid rgb(17, 165, 84) ;
    box-shadow: 3px 3px 3px rgb(18, 176, 121);
    text-align: center;
    border-radius: 5px;
    padding-top: 15px;
    transition: transform .1s ease;
   

}
.specific_dept:hover  {
    /* background-color: rgb(205, 205, 205); */
    font-size: 1.25rem;
    font-weight: 520;
    cursor: pointer;
    color: white;
    transform: scale(1.04);
}

.specific_dept p{
    font-weight: 500;

}

/* Slideing image */
.slideshow_container{
    
    margin-left: 100px;
    height: 100%;
    width: 100%;

}



.slide_wrapper {
  width: 100%;
  max-width: 48rem;
  overflow: hidden;
  aspect-ratio: 16/9;
  margin: 40px auto;
  position: relative;
  padding: 0 auto;
  border-radius: .75rem;
}

.slider_image {
  display: flex;
  width: 100%; /* Because we have 3 images */
  animation: slide 9s infinite;
  
 
}

.slider_image img {
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;

}

@keyframes slide {
  0% { transform: translateX(0%); }
  33.33% { transform: translateX(-100%); }
  66.66% { transform: translateX(-200%); }
  100% { transform: translateX(0%); }
}

.slide_image::-webkit-scrollbar{
    display: none;
}
.slider_image img{
    flex:1 0 100%;
    /* aspect-ratio: 16/9; */
    scroll-snap-align: start;
    object-fit: cover;

}
.slider_navbar{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}
.slider_navbar a{
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider_navbar a:hover{
    opacity: 1;
}

footer{
    background-color: rgb(210, 208, 208);
    padding: 20px;
}


footer .row{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
height: 100%;
width: 100%;

}
footer .row h2{
    font-size: 1.1rem;
    transition: transform .3s ease;
    padding-bottom: 10px;

}

footer .row h2:hover{
    transform: scale(1.06);
}

footer .row .col{
    padding: 0 auto;
    margin: 20px;
    gap: 20px;
    
}

footer .row .col ul li{
    list-style: none;
}

footer .row .col ul li a{
    text-decoration: none;
    color: rgb(49, 49, 49);

}
#icon ul{
    padding-top: 5px;
    display: flex;
    gap: 7px;
    width: 130px;

    /* background-color: aquamarine; */
}

#icon ul li{
 
    height: 37px;
    width: 100%;
    text-align: center;
    padding-top:10px ;
    
}

#icon ul li:hover{
    border-radius: 50%;
    background-color: rgb(235, 238, 240);
}

.copyright{
    text-align: center;
    background-color: rgb(99, 96, 96);
    margin-bottom: 0;
}
>>>>>>> 492f724bcb4026993a1bddc1b6801fd5bee3b2b1
